{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QueFarmDb;User Id=sa;Password=7lZOGuxPe9Td65LQqeFuX9pc5oYxgT2w;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "d0Oa9zcHAPVfMDCHGxMEyfhAlTXuX2Pn7svFQCXrPhAC",
    "Issuer": "QueFarm",
    "Audience": "QueFarmUsers",
    "ExpirationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "quefarm.page;www.quefarm.page"
} 